
route/web.php
// page/admin
// command=> php artisan route:list
==========code here================
Route::prefix('page')->name('admin.')->group(function(){
    Route::get('/home', function(){
        return view('home');
    })->name('home');
    Route::get('/contact', function(){
        return view('contact');
    })->name('contact');
    Route::get('/about', function(){
        return view('about');
    })->name('about');
    Route::get('/service', function(){
        return view('service');
    })->name('service');
});